[Descr]
AIN1=Arm Potentiometer
AIN2=Hand Potentiometer
AIN3=Spinal Column Potentiometer
AIN4=
AIN5=
AIN6=
AIN7=
AIN8=
DIO1=Left Optical Encoder
DIO2=Right Optical Encoder
DIO3=
DIO4=
DIO5=
DIO6=
DIO7=
DIO8=
DIO9=
DIO10=
DIO11=
DIO12=
PWM1=
PWM2=Left Front Gear/393
PWM3=Right Front Gear/393
PWM4=L/R Arm/393*2, Invert
PWM5=Hand/269
PWM6=Left Rear Gear/393
PWM7=Right Rear Gear/393
PWM8=Left Spinal Column/393, Invert
PWM9=Right Spinal Column/393
PWM10=
IME1=
IME2=
IME3=
IME4=
IME5=
IME6=
IME7=
IME8=
IME9=
IME10=
[IME]
MOTOR1=1
MOTOR2=2
MOTOR3=3
MOTOR4=4
MOTOR5=5
MOTOR6=6
MOTOR7=7
MOTOR8=8
MOTOR9=9
MOTOR10=10
[TYPE]
MOTOR1=0
MOTOR2=1
MOTOR3=1
MOTOR4=1
MOTOR5=1
MOTOR6=1
MOTOR7=1
MOTOR8=1
MOTOR9=1
MOTOR10=0
